<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator 3</title>
    <script src="operator3.js"></script>
    <style>
        td {
            padding: 4px 8px;
        }
        
        input {
            padding: 4px 8px;
            border-radius: 5px;
            border: 1px solid #000;
        }
        
        button {
            width: 270px;
            padding: 4px 8px;
            background-color: #FF5F0F;
            border-radius: 6px;
            border: none;
            color: #fff;
            font-size: 18px;
            box-shadow: -7px 10px 6px -6px rgba(0, 0, 0, 0.53);
            -webkit-box-shadow: -7px 10px 6px -6px rgba(0, 0, 0, 0.53);
            -moz-box-shadow: -7px 10px 6px -6px rgba(0, 0, 0, 0.53);
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <label for="no1">Enter 1st no.</label>
            </td>
            <td>
                <input onchange="result()" type="text" id="no1">
            </td>
        </tr>
        <tr>
            <td>
                <label for="no2">Enter 2st no.</label>
            </td>
            <td>
                <input onchange="result()" type="text" id="no2">
            </td>
        </tr>
        <tr>
            <td>
                <label for="result">Results :</label>
            </td>
            <td>
                <input type="text" id="result">
            </td>
        </tr>
    </table>
    <button onclick="result()">Test Now</button>
</body>

</html>